{
  "name": "media-management-system",
  "version": "0.2.7",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "next3k": "cp .env.local.next3k .env.local && next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --format=stylish",
    "lint:full": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --format=unix",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "lint:strict": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --max-warnings=0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tiptap/extension-bold": "^2.27.1",
    "@tiptap/extension-bullet-list": "^2.27.1",
    "@tiptap/extension-color": "^2.27.1",
    "@tiptap/extension-heading": "^2.27.1",
    "@tiptap/extension-italic": "^2.27.1",
    "@tiptap/extension-list-item": "^2.27.1",
    "@tiptap/extension-ordered-list": "^2.27.1",
    "@tiptap/extension-paragraph": "^2.27.1",
    "@tiptap/extension-strike": "^2.27.1",
    "@tiptap/extension-text-style": "^2.27.1",
    "@tiptap/extension-underline": "^2.27.1",
    "@tiptap/pm": "^2.27.1",
    "@tiptap/react": "^2.27.1",
    "@tiptap/starter-kit": "^2.27.1",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.21",
    "next": "^15.5.9",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/lodash": "^4.17.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.32.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.9",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
